{% load mathfilters %}
{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} 폰트 {% endcomment %}
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@500&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'style.css' %}?{% now 'U'%}" />
    {% comment %} 폰트 {% endcomment %}
    <title>이름 정하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="{% static 'js/chat.js' %}"></script>
    {% bootstrap_css %}
    <title></title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column">
            <h1 class='text-center my-5'>카카오 로그인</h1>
            <div class="d-grid">
              <a href="{% url 'accounts:kakao' %}">
                <img src="{% static 'images/kakao_login.jpg' %}" alt="카카오 간편로그인" style='width:30rem' class='rounded-3'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav justify-content-between">
      <ul class="nav-content">
        <li class="nav-list">
          <a href="{% url 'home' %}" class="link-item active">
            <i class='bx bxs-home link-icon'></i>
            <span class="link-text">대표이사 문경욱</span>
          </a>
        </li>
      </ul>
      <ul class="nav-content">
        {% if request.user.is_authenticated %}
        <li class="nav-list btn2" style="height: 80px;">
          <a class="link-item active" href="{% url 'cards:index' %}" style="height: 80px;">
              <i class='bx bxs-paper-plane link-icon'></i>
              <span class="link-text">벽난로</span>
          </a>
          </li>

        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'meetings:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-conversation link-icon'></i>
            <span class="link-text">모임</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'notes:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-message-rounded link-icon'></i>
            <span class="link-text">쪽지</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'shoppings:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-shopping-bag link-icon'></i>
            <span class="link-text">쇼핑</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'accounts:profile' request.user.pk %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-user link-icon'></i>
            <span class="link-text">프로필</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'accounts:logout' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-log-out-circle link-icon'></i>
            <span class="link-text">로그아웃</span>
          </a>
        </li>
        <li class="nav-list btn2" style="height: 80px;">
          <a href="{% url 'vocies:index' %}" class="link-item active" style="height: 80px;">
            <i class='bx bxs-user link-icon'></i>
            <span class="link-text">문의</span>
          </a>
        </li>
        <li class="nav-item dropdown d-flex align-items-center">
          {% if request.user.tree_notice or request.user.note_notice %}
            {% if request.user.notice_tree and request.user.notice_note %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <!-- <i class="bi bi-bell fw-bold text-danger "></i> -->
            </a>
            <ul class="dropdown-menu p-0" style="background: rgba(0, 0, 0, 0.0); border: none;">
              <li class="p-3 dropdown-item">새로운 알림이 <br> 없어요😊</li>
            </ul>
            {% else %}
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick="apen(event)">
              <!-- <i class="bi bi-bell-fill fw-bold text-danger"></i> -->
            </a>
            {% csrf_token %}
            <ul class="dropdown-menu p-0" id="dropul" style="background: rgba(0, 0, 0, 0.0); border: none;">
            </ul>
            {% endif %}
          {% else %}
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell-slash-fill fw-bold text-danger"></i>
          </a>
          <ul class="dropdown-menu p-0" style="background: rgba(0, 0, 0, 0.0); border: none;">
            <li class="p-3 dropdown-item">알림을 켜두면 <br>새로운 알림을 <br> 받을 수 있어요😊</li>
          </ul>
          {% endif %}
        </li>
        {% else %}
        <li class="nav-list">
          <a type="button" class="link-item active btn2" data-bs-toggle="modal" data-bs-target="#exampleModal" style="height: 80px;">
            <i class='bx bxs-log-in-circle link-icon'></i>
            <span class="link-text">로그인</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="{% url 'vocies:index' %}" class="link-item active btn2" style="height: 80px;">
            <i class='bx bxs-user link-icon'></i>
            <span class="link-text">문의</span>
          </a>
        </li>
        {% endif %} 
        {% comment %} <audio controls>
          <source src="{%static 'sounds/jinglebell.mp3' %}" type="audio/mp3">
        </audio>
    <li class="navbar-brand">
        {% for message in messages %}
        <div class="nav-link alert {{ message.tags }} alert-auto-dismissible text-center d-flex align-items-center m-0" role="alert" style="height: 40px; font-size: 16px;">
      {{ message }}
        </div>
        {% endfor %}
      </li> {% endcomment %}
        <!-- <div class="indicator"></div> -->
      </ul>
    </nav>





    {% block content %} 

    <style>
      :root {
        --surface-color: #fff;
        --curve: 40;
      }
      
      * {
        box-sizing: border-box;
      }
    
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
      }
      
      .card2 {
        position: relative;
        display: block;
        width: 20rem;
        height: auto;  
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
      }
      
      .card__image {      
        width: 100%;
        height: 20rem;
      }
      
      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;      
        border-radius: calc(var(--curve) * 1px);    
        background-color: var(--surface-color);      
        transform: translateY(100%);
        transition: .2s ease-in-out;
      }
      
      .card2:hover .card__overlay {
        transform: translateY(0);
      }
      
      .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 0.7em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;    
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }
      
      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;      
        z-index: 1;
      }
      
      .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
      }       
      
      .card2:hover .card__header {
        transform: translateY(0);
      }
      
      .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;      
        border-radius: 50%;      
      }
      
      .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #6A515E;
      }
      
      .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";  
        font-size: .8em; 
        color: #6A515E;  
      }
      
      .card__status {
        font-size: .8em;
        color: #6A515E;
      }
      
      .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #6A515E;
        font-family: "MockFlowFont";   
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .background {
        background-image : url('{% static 'images/그룹카드배경2.jpg' %}');
        background-repeat : repeat;
        background-size : cover;
        {% comment %} color:white; {% endcomment %}
       }
          
    </style>
    <div style='height:25rem;overflow: hidden;'>
      <img src="{% static 'images/벽난로배너2.png' %}" style='width:100%;' alt="">
    </div>
    
    <div class="background">
    <div class="container">
      <div class="banner d-flex p-3 w-100 align-items-center justify-content-center">
        <form action="{% url 'cards:search' %}" role='search' class='mb-0 w-100'>
          <div class="d-flex w-100 justify-content-center mt-5" style='position:relative'>
            <input type="search" id="mySearch" onkeyup="myFunction()" placeholder="벽난로 검색" title="Type in a category" class='px-3 py-3 rounded-3' style="width: 500px; height:70px" name='search'>
            <button class="btn btn-link" type="submit" style='position:absolute;top:-7px;right:290px'>
              <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
              <lord-icon
                  src="https://cdn.lordicon.com/hgbzryoa.json"
                  trigger="hover"
                  colors="primary:#000000,secondary:#ffffff,tertiary:#000000,quaternary:#242424"
                  style="width:75px;height:75px" >
              </lord-icon>
            </button>
          </div>
        </form>
      </div>
    </div>
    
    
    
    
    
    <div class='my-2'>
      <div class='text-end mx-4'>
        <a href="{% url 'cards:group_create' %}" class="btn fs-4" style='background-color:orangered;color:white'> 그룹 벽난로 만들기</a>
      </div>
      <div class="row" style='width:100%'>  
        <h1 class='text-center'>그룹 벽난로</h1>
        {% if groupcards %}
          {% for card in groupcards %}
          <div class="col-12 col-lg-3 ms-2 my-3 d-flex justify-content-center">
            <a href="{% url 'cards:group_detail' card.pk %}" class="card2">
              <img src="/static/images/벽난로{{ card.chimneys }}.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
                  {% if user.profileimage %}
                    <img class="card__thumb" src="{{ user.profileimage }}"  />
                  {% else %}
                    <img class="card__thumb" src="{% static 'images/게스트.png' %}"  />
                  {% endif %}                     
                  <div class="card__header-text">
                    <h3 class="card__title">{{ card.title }}</h3>            
                  </div>
                </div>
                <p class="card__description">{{ card.content }}</p>
              </div>
            </a>
          </div>
          {% endfor %}      
        {% else %}
        <h1 class='my-5 fs-4 text-center'> 그룹 벽난로를 만들어보세요. </h1> 
      {% endif %}
      </div>
    </div>
    
    
      <h1 class='my-4 text-center'> 인기 벽난로 </h1> 
      <div class="row" style='width:100%'>  
        {% if popular != '' %}
          {% for card in popular %}
          <div class='col-12 col-lg-3 ms-2 my-3'>
            <div class='mb-5 d-flex justify-content-center'>
              <div>
                  <a href="{% url 'cards:usercard_detail' card.pk %}" class="card2">
                    {% if card.chimneys == 9 %}
                    <img src="/static/images/벽난로{{ card.chimneys }}.png" class="card__image" alt=""/>
                    {% else %}
                    <img src="/static/images/벽난로{{ card.chimneys }}.jpg" class="card__image" alt=""/>
                    {% endif %}
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                          <path/></svg>
                        {% if card.user.profileimage %}
                          <img class="card__thumb" src="{{ card.user.profileimage }}"/>
                        {% else %}
                          <img class="card__thumb" src="{% static 'images/게스트.png' %}"/>
      
                        {% endif %}
                        <div class="card__header-text">
                          <h3 class="card__title">{{ card.user.nickname }}</h3>
                          <span class="card__status">{{ card.title }}</span>
                        </div>
                      </div>
                      <p class="card__description">{{ card.content }}</p>
                    </div>
                  </a>
              </div>
            </div>
        </div>
          {% endfor %}      
        {% else %}
        <div>
          <h1 class='my-5 fs-4'> 인기 벽난로가 없습니다.  </h1> 
        </div>  
      {% endif %}
      </div>
    
    
    
      <h1 class='my-4 text-center'> 랜덤 벽난로 </h1> 
      <div class="row" style='width:100%'>
        {% if random_user != '' %}
          {% for card in random_user %}
          <div class='col-12 col-lg-3 ms-2 my-5'>
            <div class='mb-5 d-flex justify-content-center'>
              <div>
                  <a href="{% url 'cards:usercard_detail' card.pk %}" class="card2">
                    {% if card.chimneys == 9 %}
                    <img src="/static/images/벽난로{{ card.chimneys }}.png" class="card__image" alt=""/>
                    {% else %}
                    <img src="/static/images/벽난로{{ card.chimneys }}.jpg" class="card__image" alt=""/>
                    {% endif %}
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                          <path/></svg>
                        {% if card.user.profileimage %}
                          <img class="card__thumb" src="{{ card.user.profileimage }}"/>
                        {% else %}
                          <img class="card__thumb" src="{% static 'images/게스트.png' %}"/>
      
                        {% endif %}
                        <div class="card__header-text">
                          <h3 class="card__title">{{ card.user.nickname }}</h3>
                          <span class="card__status">{{ card.title }}</span>
                        </div>
                      </div>
                      <p class="card__description">{{ card.content }}</p>
                    </div>
                  </a>
              </div>
            </div>
        </div>
          {% endfor %} 
        {% else %}    
        <div>
          <h1 class='my-5 fs-4'> 랜덤 벽난로가 없습니다. </h1> 
        </div>  
      {% endif %}
      </div>
    
      
    </div>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script>
      new Snowflakes();
    </script>
    
    
    {% endblock %}
    
    
    
    
    
    
    {% bootstrap_javascript %}

    <!-- JavaScript -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        window.setTimeout(function() {
            $(".alert-auto-dismissible").fadeTo(500, 0).slideUp(500, function() {
                $(this).remove();
            });
        }, 2000);
        function apen(event) {
          const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
          axios({
            method: 'post',
            url: '/accounts/notice/',
            headers: {'X-CSRFToken': csrftoken},
          })
          .then(response => {
            const items = response.data.items
            const dropul= document.querySelector("#dropul")
            removeAllchild(dropul)
            function removeAllchild(div) {
              while (div.hasChildNodes()) {
                div.removeChild(div.firstChild);
              }
            };
            for (let i=0; i<items.length; i++) {
              let time = moment(items[i][0]).add(9, 'hours').format('YYYY년 MM월 D일, a h:mm:ss');
              console.log(time)
              if (items[i][1][2] === 'card') {
                const li = document.createElement('li')
                const a = document.createElement('a')
                a.classList='dropdown-item mt-3'
                a.href = `{% url 'cards:usercard_detail' 1 %}`
                a.href = a.href.replace('1', items[i][1][3])
                const p = document.createElement('p')
                const h6 = document.createElement('h6')
                h6.innerText = time
                p.innerText = `${items[i][1][1]} 님이 벽난로 ${items[i][1][0]} 을 남겼어요.`
                p.className = 'mb-0'
                a.appendChild(h6)
                a.appendChild(p)
                li.appendChild(a)
                dropul.appendChild(li)
              }
              else {
                const li = document.createElement('li')
                const a = document.createElement('a')
                a.classList='dropdown-item mt-3'
                a.href = `{% url 'notes:detail' 1 %}`
                a.href = a.href.replace('1', items[i][1][3])
                const p = document.createElement('p')
                const h6 = document.createElement('h6')
                h6.innerText = time
                p.innerText = `${items[i][1][1]} 님이 ${items[i][1][0]} 쪽지를 보냈어요.`
                p.className = 'mb-0'
                a.appendChild(h6)
                a.appendChild(p)
                li.appendChild(a)
                dropul.appendChild(li)
              }
            }
          })
        }
        const linkItems = document.querySelectorAll(".link-item");

        linkItems.forEach((linkItem, index) => {
          linkItem.addEventListener("click", () => {
            document.querySelector(".active").classList.remove("active");
            linkItem.classList.add("active");
    
            const indicator = document.querySelector(".indicator");
    
            indicator.style.left = `${index * 95 + 48}px`;
          })
        })
    </script>
  </body>

  <style>
    /* Google Fonts - Poppins */

    body {
      align-items: center;
      justify-content: center;
    }

    nav {
      background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
      padding: 0 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-content {
      display: flex;
      top: 6px;
      height: 70px;
      align-items: center;
      list-style: none;
      position: relative;
    }

    .link-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 120px;
      width: 95px;
      text-decoration: none;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active {
      transform: translateY(-10px);
    }

    .link-icon {
      font-size: 38px;
      color: #999;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active .link-icon {
      color: #ffffff;
    }

    .link-text {
      position: absolute;
      font-size: 12px;
      font-weight: 500;
      color: #FFF;
      opacity: 0;
      transform: translateY(32px);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .link-item.active .link-text {
      opacity: 1;
    }

    /* .btn2:hover {
      margin: auto;
      height: -60px;
      width: -20px;
      border-radius: 50%;
      background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
      background-position: right center;
    } */

    .btn2:hover {
    
    border-radius: 50%;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}

    /* .indicator{
    position:absolute;
    top: 2px;
    left: 48px;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
    border: 6px solid #4070F4;
    border-radius: 50%;
    transform: translateX(-50%);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.indicator::before,
.indicator::after{
    content: '';
    position: absolute;
    bottom: -8px;
    height: 24px;
    width: 19px;
}
.indicator::before{
    left: -20px;
    background-color: #4070F4;
    border-top-right-radius: 25px;
}
.indicator::after{
    right: -20px;
    background-color: #4070F4;
    border-top-left-radius: 25px;
} */

  </style>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</html>









